<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>MPWAR: PHP</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Highlight your code with Highlight.js !-->
	<script src="js/highlight.pack.js"></script>
	<link href="css/railscasts.css" media="screen, projection" rel="stylesheet" type="text/css">

	<link href="css/normalize.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href='css/font.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div id="left-col">
			<header>
				<h2>MPWAR: PHP</h2>
				<nav>
				</nav>
			</header>
		</div>
		<div id="right-col">
			<article>
				<h1 id="title">PHP Basics</h1>
				<section id="introduction">
				    <h2>Introduction</h2>
				    <p>
				        PHP is a imperative language and Object-Oriented Programming. Imperative language means that the code is executed sequentially. Also is
				        Object-Oriented Programming: we can represent objects.
				    </p>

				    <blockquote title="https://en.wikipedia.org/wiki/PHP">
				        <p>PHP is a server-side scripting language designed for web development but also used as a general-purpose programming language.</p>

				        <p>PHP is now installed on more than 244 million websites and 2.1 million web servers</p>

				        <p>Originally created by Rasmus Lerdorf in 1995, the reference implementation of PHP is now produced by The PHP Group.</p>

				        <p>While PHP originally stood for Personal Home Page, it now stands for PHP: Hypertext Preprocessor, a recursive acronym.</p>
				        <span style="width: 100%; text-align: right; display:block; ">— <a target="_blank" href="https://en.wikipedia.org/wiki/PHP">Wikipedia</a></span>
				    </blockquote>

				    <p>
				        PHP has a lot of features but we can mention:
				    <ul>
				        <li>Both procedural and OOP</li>
				        <li>Easy access to databases</li>
				        <li>Lots of extensions</li>
				        <li>A big documentation: php.net</li>
				        <li>A big community behind</li>
				        <li>Easy to find a cheap hosting company</li>
				    </ul>
				    </p>
				</section>

				<section id="basics">
				    <h2>Basics syntax</h2>

				    <p>
				        To execute a php file you can use the command line interpreter or a web server like Apache.
				    </p>

				    <p>
				        The PHP code must be encapsulated by PHP tags <code class="php">&lt;?php ?&gt;</code>.
				    </p>

				    <p>
				        As an imperative language, like C and Perl, each statement must be terminated with a semicolon.
				    </p>
				    
				</section>

				<section id="comments">
			    	<h2>Comments</h2>
			    	<p>
				        PHP support comments like any other language.
<pre><code class="php">&lt;?php
// This is a one-line c++ style comment

/* This is a multi
   line
   comment */

# This is a one-line shell-style comment
?>
</code></pre>
			    </p>
			    </section>

			    <section id="printing">
			    	<h2>Printing output</h2>
			    	<p>
			    		You can output data to the user using different functions, but the most widely used is the <code>echo</code> function, that prints whatever is passed as argument (if it can converted to string).
			    	</p>
			    	<p>
			    		For debugging purposes, we can use the <code>var_dump()</code> function that will output the content of a variable and the type of the value.
			    	</p>
			    </section>

				<section id="types">
				    <h2>Data types</h2>
				    <p>PHP is a dynamic typed language, meaning that a variable can contain different kinds of values during runtime. You don't have to declare your variables, but it's recommendable.</p>

				    <p>
				        There are many data types grouped on scalars, compound and special data types.
				    <ul>
				        <li>Scalar:</li>
				        <ul>
				            <li>boolean</li>
				            <li>integer</li>
				            <li>float</li>
				            <li>string</li>
				        </ul>
				        <li>Compund</li>
				        <ul>
				            <li>array</li>
				            <li>object</li>
				        </ul>
				        <li>Special</li>
				        <ul>
				            <li>resource</li>
				            <li>null</li>
				        </ul>
				    </ul>
				    </p>

				    <h3>Scalar: Boolean</h3>

				    <p>Boolean has two values <code class="php">true</code> or <code class="php">false</code></p>

				    <p>It's possible convert some values to boolean ones (casting) using <code class="php">(boolean)</code> or <code class="php">(bool)</code> before
				    </p>

				    <h3>Scalar: Integer</h3>

				    <p>An integer is a number of the set ℤ = {..., -2, -1, 0, 1, 2, ...}.</p>

				    <p>Integers can be specified in decimal (base 10), hexadecimal (base 16), octal (base 8) or binary (base 2) notation, optionally preceded by a
				        sign (- or +).</p>

				    <p>To use octal notation, precede the number with a 0 (zero). To use hexadecimal notation precede the number with 0x. To use binary notation
				        precede the number with 0b.</p>

<pre><code class="php">$a = 1234; // decimal number
$a = -123; // a negative number
$a = 0123; // octal number (equivalent to 83 decimal)
$a = 0x1A; // hexadecimal number (equivalent to 26 decimal)
</code></pre>

				    <p>In most cases we don't need to cast a value, PHP will automatically convert the value if an operation,
				        function or control structure requires an integer value. You can use <code class="php">(int)</code>, <code class="php">(integer)</code> or
				        using the function <code class="php">intval()</code> to force the casting to integer.</p>
				    <p>There is no integer division operator in PHP. If you divide 1/2, it yields the float 0.5. The value can be casted to an integer to round it downwards.</p>

<pre><code class="php">var_dump(25/5);         // int(5)
var_dump(25/7);         // float(3.5714285714286) 
var_dump((int) (25/7)); // int(3)</code></pre>
				        

				    <h3>Scalar: Float</h3>

				    <p>
				        Floating point numbers (also known as "floats", "doubles", or "real numbers") can be specified using any of the following syntaxes:
				    </p>
<pre><code class="php">$a = 1.234; // float(1.234)
$b = 1.2e3; // float(1200)
$c = 7E-3; // float(0.007)</code></pre>

				    <h3>Scalar: String</h3>

				    <p>
				        A string is series of characters where a character is the same as a byte. We can specify a literal string in different ways:
				    <ul>
				        <li>single quoted</li>
				        <li>double quoted</li>
				        <li>heredoc syntax</li>
				        <li>nowdoc syntax</li>
				    </ul>
				    </p>
<pre><code class="php">$name           = "Aka";
$single_quoted  = 'Hi $name';
$double_quoted  = "Hi $name";

$heredoc = &lt;&lt;&lt;TEXT
Hi $name
TEXT;

$nowdoc = &lt;&lt;&lt;'TEXT'
Hi $name
TEXT;

var_dump( $single_quoted ); // prints: Hi $name
var_dump( $double_quoted ); // prints: Hi Aka
var_dump( $heredoc );       // prints: Hi Aka
var_dump( $nowdoc );        // prints: Hi $name
</code></pre>

				    <h3>Compund: Array</h3>

				    <p>An array in PHP is actually an ordered map. A map is a type that associates values to keys.</p>

				    <p>This type is optimized for several different uses; it can be treated as an array, list (vector), hash table (an implementation of a map),
				        dictionary, collection, stack, queue, and probably more. As array values can be other arrays, trees and multidimensional arrays are also
				        possible.</p>

				    <p>Unlike other languages, you dont need to allocate memory nor create nor increment it.</p>

				    <p>The key can be ommited, PHP does it automatically.</p>

				    <p>You can use numbers or strings as a valid key.</p>

<pre><code class="php">$array = array(
    'name'    => 'Graves',
    'Surname' => 'Simon',
    5         => 'five',
);

// PHP 5.4+
$array = [
    'name'    => 'Graves',
    'Surname' => 'Simon',
    5         => 'five',
];
</code></pre>

				    <h3>Compund: Objects</h3>

				    <p>Objects in "object-oriented programming" are essentially data structures together with their associated processing routines (behavior).
				        Objects are considered instances of classes. A class defines properties and behaviour once, usually for multiple instances.</p>

				    <p>Three properties characterize objects</p>
				    <ul>
				        <li>Identity</li>
				        <li>State</li>
				        <li>Behavior</li>
				    </ul>

<pre><code class="php">class User
{
    private $name;

    public function __construct( $name )
    {
        $this->name = $name;
    }

    public function getName()
    {
        return $this->name;
    }
}

$marc = new User( 'Marc' );
echo $marc-&gt;getName();
</code></pre>

				    <h3>Special: Resources</h3>

				    <p>A resource is a special variable holding a reference to an external resource.</p>
<pre><code class="php">$handle = fopen("c:\\folder\\resource.txt", "r");
fclose ( $handle );
</code></pre>

				    <h3>Special: NULL</h3>

				    <p>The special NULL value represents a variable with no value. NULL is the only possible value of type null.</p>

				    <p>A variable is considered to be null if:
				    <ul>
				        <li>it has been assigned the constant NULL.</li>
				        <li>it has not been set to any value yet.</li>
				        <li>it has been unset().</li>
				    </ul>


				    <h3>Type Juggling</h3>

				    <p>PHP does not support explicit type definition. A variable's type is determinated by the context. You must use type casting to force a
				        variable.</p>
<pre><code class="php">$a    = 'Internship';
$a = array( 'Now is an array' );
var_dump( $a ); // $a is an array, althought it was an string a few moments ago
</code></pre>
				</section>

				<section id="variables">
				    <h2>Variables</h2>

				    <p>A variable is a weakly typed temporal container. Must starts with <code class="php">$</code> followed of <code class="php">[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*</code>.
				    </p>

				    <p>A variable in PHP is case sensitive and <code class="php">$a</code> is different than <code class="php">$A</code></p>

				    <p>It is not necessary to initialize variables in PHP however it is a very good practice. Unitialized variables have a default value of their type depending on the context in which they are used - booleans default to FALSE, integers and floats default to zero, strings are set as an empty string and arrays become to an empty array.</p>

				    <p>The scope of a variable is the context within which it is defined.</p>

        <pre><code class="php">$a = 1;
$b = 2;

function sum()
{
    $b = $a + $b;
}

sum();
</code></pre>
				    <p>This function will raise a NOTICE error, since variables <code class="php">$a</code> and <code class="php">$b</code> are defined outside the context of the function. The function doesn't know about these variables.</p>
				    <p>PHP support variable variables, although is highly recommeded to avoid it.</p>
<pre><code class="php">$name       = 'john';
$variable   = 'name';
$john       = 'Fail';
echo $$variable; // prints 'john'
echo $$$variable;// prints 'Fail'
</code></pre>

				    <h3>Superglobals</h3>
				    Several predefined variables in PHP are "superglobals", which means they are available in all scopes throughout a script. Some of them are only present depending on how we execute PHP (through a server or command line interface). The superglobals are:
				    <ul>
				        <li><code>$_SERVER</code></li>
				        <li><code>$_GET</code></li>
				        <li><code>$_POST</code></li>
				        <li><code>$_SESSION</code></li>
				        <li><code>$_REQUEST</code></li>
				        <li><code>$_FILES</code></li>
				        <li><code>$_COOKIE</code></li>
				        <li><code>$_ENV</code></li>
				        <li><code>$argc</code></li>
				        <li><code>$argv</code></li>
				        <li><code>...</code></li>
				    </ul>

				    <h3>Static variables</h3>
				    <p>Another important feature of variable scoping is the static variable. A static variable exists only in a local function scope, but it does not lose its value when program execution leaves this scope. Consider the following example:</p>
<pre><code class="php">function test()
{
    $a = 0;
    echo $a;
    $a++;
}
</code></pre>
				    <p>This function is quite useless since every time it is called it sets <code>$a</code> to 0 and prints 0. The <code>$a++</code> which increments the variable serves no purpose since as soon as the function exits the $a variable disappears. To make a useful counting function which will not lose track of the current count, the <code>$a</code> variable is declared static:</p>
<pre><code class="php">function test()
{
    static $a = 0;
    echo $a;
    $a++;
}
</code></pre>
				    <p>Now, <code>$a</code> is initialized only in first call of function and every time the <code>test()</code> function is called it will print the value of <code>$a</code> and increment it.</p>

				    <h3>Determining existence of variables</h3>
				    <p>It's important to know whether a variable has been created or not, otherwise PHP could rise a <code>NOTICE</code> error because we are using a variable that does not exists. To determine if a variable exists, we have different functions:</p>
				    <ul>
				        <li><strong><a title="isset()" href="http://php.net/isset">isset()</a></strong>: Returns true when a variable has been initialized.</li>
				        <li><strong><a title="is_null()" href="http://php.net/is_null">is_null()</a></strong>: Returns true when a variable is not null.</li>
				        <li><strong><a title="empty()" href="http://php.net/empty">empty()</a></strong>: Returns true when a variable is not empty.</li>
				    </ul>

				    <p>Although it seems pretty straight forward, these functions have some special cases due to PHP automatic casting. Read this in order to understand it: <a href="http://coder-zone.blogspot.com.es/2011/03/isset-isnull-empty-good-bad-and-ugly.html" target="_blank">http://coder-zone.blogspot.com.es/2011/03/isset-isnull-empty-good-bad-and-ugly.html</a></p>
				</section>

				<section id="constants">
				    <h2>Constants</h2>

				    <p>A constant is an identifier (name) for a simple value. As the name suggests, that value cannot change during the execution of the script. A constant is case-sensitive by default. By convention, constant identifiers are always uppercase. Constants may only evaluate to scalar values</p>
<pre><code class="php">define( 'GROUP', 'Some value');
echo GROUP;
</code></pre>
				    <h3>Magic Constants</h3>
				    <p>There are eight magical constants that change depending on where they are used. For example, the value of <code>__LINE__</code> depends on the line that it's used on in your script. These special constants are case-insensitive and are as follows:</p>
				    <ul>
				        <li><code>__LINE__</code>: The current line number of the file.</li>
				        <li><code>__FILE__</code>: The full path and filename of the file.</li>
				        <li><code>__DIR__</code>: The directory of the file.</li>
				        <li><code>__FUNCTION__</code>: The function name.</li>
				        <li><code>__CLASS__</code>: The class name.</li>
				        <li><code>__TRAIT__</code>: The trait name.</li>
				        <li><code>__METHOD__</code>: The class method name.</li>
				        <li><code>__NAMESPACE__</code>: The name of the current namespace.</li>
				    </ul>
				</section>

				<section id="Operators">
					<h2>Operators</h2>
					<ul>
					    <li><a title="Precedence" href="http://php.net/manual/en/language.operators.precedence.php">Precedence</a></li>
					    <li><a title="Arithmetic Operators" href="http://php.net/manual/en/language.operators.arithmetic.php">Arithmetic</a></li>
					    <li><a title="Assignment Operators" href="http://php.net/manual/en/language.operators.assignment.php">Assignment</a></li>
					    <li><a title="Bitwise Operators" href="http://php.net/manual/en/language.operators.bitwise.php">Bitwise</a></li>
					    <li><a title="Comparison Operators" href="http://php.net/manual/en/language.operators.comparison.php">Comparison</a></li>
					    <li><a title="Error Control" href="http://php.net/manual/en/language.operators.errorcontrol.php">Error Control</a></li>
					    <li><a title="Execution" href="http://php.net/manual/en/language.operators.execution.php">Execution</a></li>
					    <li><a title="Incrementing/Decrementing" href="http://php.net/manual/en/language.operators.increment.php">Incrementing/Decrementing</a></li>
					    <li><a title="Logical" href="http://php.net/manual/en/language.operators.logical.php">Logical</a></li>
					    <li><a title="String" href="http://php.net/manual/en/language.operators.string.php">String</a></li>
					    <li><a title="Array" href="http://php.net/manual/en/language.operators.array.php">Array</a></li>
					    <li><a title="Type" href="http://php.net/manual/en/language.operators.type.php">Type</a></li>
					</ul>

					<h3>Precedence</h3>
					<p>
					    The precedence of an operator specifies how "tightly" it binds two expressions together. For example, in the expression 1 + 5 * 3, the answer is 16 and not 18 because the multiplication ("*") operator has a higher precedence than the addition ("+") operator. Parentheses may be used to force precedence, if necessary.
					</p>
				    <p>
				    	When operators have equal precedence their associativity decides how the operators are grouped. For example "-" is left-associative, so 1 - 2 - 3 is grouped as (1 - 2) - 3 and evaluates to -4. "=" on the other hand is right-associative, so <code>$a = $b = $c</code> is grouped as <code>$a = ($b = $c)</code>.
				    </p>
				    <p>
				    	Operators of equal precedence that are non-associative cannot be used next to each other, for example <code>1 &lt; 2 &gt; 1</code> is illegal in PHP. 
				    </p>
					<table class="doctable table">
					    <thead>
					    <tr>
					        <th>Associativity</th>
					        <th>Operators</th>
					    </tr>

					    </thead>

					    <tbody class="tbody">
					    <tr>
					        <td>non-associative</td>
					        <td>clone new</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>[</td>
					    </tr>

					    <tr>
					        <td>right</td>
					        <td>++ -- ~ (int) (float) (string) (array) (object) (bool) @</td>
					    </tr>

					    <tr>
					        <td>non-associative</td>
					        <td>instanceof</td>
					    </tr>

					    <tr>
					        <td>right</td>
					        <td>!</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>* / %</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>+ - .</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>&lt;&lt; &gt;&gt;</td>
					    </tr>

					    <tr>
					        <td>non-associative</td>
					        <td>&lt; &lt;= &gt; &gt;=</td>
					    </tr>

					    <tr>
					        <td>non-associative</td>
					        <td>== != === !== &lt;&gt;</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>&amp;</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>^</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>|</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>&amp;&amp;</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>||</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>? :</td>
					    </tr>

					    <tr>
					        <td>right</td>
					        <td>
					            = += -= *= /= .= %= &amp;= |= ^= &lt;&lt;= &gt;&gt;= =&gt;
					        </td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>and</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>xor</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>or</td>
					    </tr>

					    <tr>
					        <td>left</td>
					        <td>,</td>
					    </tr>

					    </tbody>

					</table>

					<h3>Comparison</h3>
					<p>
						When you compare two values in PHP <code>==</code>, it will try to convert them to the same type before comparing. This automatic conversion could lead to some <strong>unexpected behavior</strong>. If you want to make sure that two variables are exactly the same thing (without conversions), you need to use the identity operator <code>===</code>.
					</p>
<pre><code class="php">// All of them return true
var_dump( true == 1 );
var_dump( '1' == 1 );
var_dump( 'anything' == true );
var_dump( array( 'really, anything' ) == true );
</code></pre>
					<table class="doctable table">
					    <thead>
					    <tr>
					        <th>Example</th>
					        <th>Name</th>
					    </tr>

					    </thead>

					    <tbody class="tbody">
					    <tr>
					        <td>$a == $b</td>
					        <td>Equal</td>
					    </tr>

					    <tr>
					        <td>$a === $b</td>
					        <td>Identical</td>
					    </tr>

					    <tr>
					        <td>$a != $b</td>
					        <td>Not equal</td>
					    </tr>

					    <tr>
					        <td>$a &lt;&gt; $b</td>
					        <td>Not equal</td>
					    </tr>

					    <tr>
					        <td>$a !== $b</td>
					        <td>Not identical</td>
					    </tr>

					    <tr>
					        <td>$a &lt; $b</td>
					        <td>Less than</td>
					    </tr>

					    <tr>
					        <td>$a &gt; $b</td>
					        <td>Greater than</td>
					    </tr>

					    <tr>
					        <td>$a &lt;= $b</td>
					        <td>Less than or equal to</td>
					    </tr>

					    <tr>
					        <td>$a &gt;= $b</td>
					        <td>Greater than or equal to</td>
					    </tr>

					    </tbody>

					</table>

					<h3>Incrementing/Decrementing</h3>
					<p>
						The pre operators modify the variable before evaluating it. The post operators, afterwards.
					</p>
					<table class="doctable table">

					    <thead>
					    <tr>
					        <th>Example</th>
					        <th>Name</th>
					    </tr>

					    </thead>

					    <tbody class="tbody">
					    <tr>
					        <td>++$a</td>
					        <td>Pre-increment</td>
					    </tr>

					    <tr>
					        <td>$a++</td>
					        <td>Post-increment</td>
					    </tr>

					    <tr>
					        <td>--$a</td>
					        <td>Pre-decrement</td>
					    </tr>

					    <tr>
					        <td>$a--</td>
					        <td>Post-decrement</td>
					    </tr>

					    </tbody>

					</table>
					<h3>Logical</h3>
					<p>
						Normally, when writing conditions we use <code>||</code> and <code>&&</code> because they have higher precedence.
					</p>
					<table class="doctable table">
					    <thead>
					    <tr>
					        <th>Example</th>
					        <th>Name</th>
					    </tr>

					    </thead>

					    <tbody class="tbody">
					    <tr>
					        <td>$a and $b</td>
					        <td>And</td>
					    </tr>

					    <tr>
					        <td>$a or $b</td>
					        <td>Or</td>
					    </tr>

					    <tr>
					        <td>$a xor $b</td>
					        <td>Xor</td>
					    </tr>

					    <tr>
					        <td>! $a</td>
					        <td>Not</td>
					    </tr>

					    <tr>
					        <td>$a &amp;&amp; $b</td>
					        <td>And</td>
					    </tr>

					    <tr>
					        <td>$a || $b</td>
					        <td>Or</td>
					    </tr>

					    </tbody>
					</table>

					<h3>Array</h3>
					<p>
						Arrays behave like sets so the same operations that work in set theory, work for arrays.
					</p>
					<table class="doctable table">

					    <thead>
					    <tr>
					        <th>Example</th>
					        <th>Name</th>
					    </tr>

					    </thead>

					    <tbody class="tbody">
					    <tr>
					        <td>$a + $b</td>
					        <td>Union</td>
					    </tr>

					    <tr>
					        <td>$a == $b</td>
					        <td>Equality</td>
					    </tr>

					    <tr>
					        <td>$a === $b</td>
					        <td>Identity</td>
					    </tr>

					    <tr>
					        <td>$a != $b</td>
					        <td>Inequality</td>
					    </tr>

					    <tr>
					        <td>$a &lt;&gt; $b</td>
					        <td>Inequality</td>
					    </tr>

					    <tr>
					        <td>$a !== $b</td>
					        <td>Non-identity</td>
					    </tr>

					    </tbody>

					</table>

					<h3>Other interesting Operators</h3>
					<p>We have other operators like <b>error control operator</b>, <b>string operator</b>, <b>type operator</b> or <strong>execution operator</strong></p>
<pre><code class="php">$a = 5;
$a = @$array['invalid_key']; // Won't raise an error
$a = 'Hi ' . ' guys'; // The value of $a is 'Hi guys'
$a = ( $a instanceof ClassA);
$output = `ls -lah`; // It executes ls -lah in the shell
</code></pre>

				</section>

				<section id="control_structures">
				    <h2>Control Structures</h2>
				    <table>
				        <tr>
				            <td>if</td>
				            <td>else</td>
				            <td>elseif</td>
				            <td>while</td>
				            <td>do-while</td>
				        </tr>
				        <tr>
				            <td>for</td>
				            <td>foreach</td>
				            <td>break</td>
				            <td>continue</td>
				            <td>switch</td>
				        </tr>
				        <tr>
				            <td>return</td>
				            <td>require</td>
				            <td>include</td>
				            <td>require_once</td>
				            <td>include_once</td>
				        </tr>
				    </table>
				</section>

				<section id="Functions">
				    <h2>Functions</h2>
				    <p>You can create your own functions to organize your code. Function names follow the same rules as other labels in PHP. A valid function name starts with a letter or underscore, followed by any number of letters, numbers, or underscores. Function names are case-insensitive, though it is usually good form to call functions as they appear in their declaration</p>
				    <p>Functions doesn't need to be defined before they are referenced. All functions and classes in PHP have the global scope - they can be called outside a function even if they were defined inside and vice versa.</p>
				    <p>PHP does not support function overloading, nor is it possible to undefine or redefine previously-declared functions.</p>

				    <h3>Arguments</h3>
				    <h4>Passing arguments by reference</h4>
				    <p>By default, function <strong>arguments are passed by value</strong> (so that if the value of the argument within the function is changed, it does not get changed outside of the function). To allow a function to modify its arguments, they must be passed by reference.</p>
				    <p>To have an argument to a function always passed by reference, prepend an ampersand (&) to the argument name in the function definition:</p>
<pre><code class="php">function add_some_extra(&$string)
{
    $string .= 'and something extra.';
}
$str = 'This is a string, ';
add_some_extra($str);
echo $str;    // outputs 'This is a string, and something extra.'
</code></pre>
				    <h4>Default argument values</h4>
				    <p>A function may define default values for scalar arguments. The default value must be a constant expression, not (for example) a variable, a class member or a function call.</p>
<pre><code class="php">function makecoffee($greeting, $types = array("cappuccino"), $coffeeMaker = NULL, $coffeeDrinker = 'John Doe')
{
    $device = is_null($coffeeMaker) ? "hands" : $coffeeMaker;
    return "$greeting Making a cup of ".join(", ", $types)." with $device for $coffeeDrinker.\n";
}
echo makecoffee('Hello!');
echo makecoffee('Hi!', array("cappuccino", "lavazza"), "teapot");
echo makecoffee('Good morning!', array("cappuccino", "lavazza"), "teapot", "Jose Armesto");
</code></pre>

				    <p>Note that when using default arguments, any defaults should be on the right side of any non-default arguments; otherwise, things will not work as expected.</p>

				    <h4>Variable-length argument lists</h4>
				    <p>PHP has support for variable-length argument lists in user-defined functions. This is really quite easy, using the func_num_args(), func_get_arg(), and func_get_args() functions.</p>

				    <h3>Returning Values</h3>
				    <p>Values are returned by using the optional return statement. Any type may be returned, including arrays and objects. This causes the function to end its execution immediately and pass control back to the line from which it was called.</p>
				    <p>The same function could return different types of values, there is no restriction like in static typed languages like Java. But only one value can be returned.</p>
				    <p>Also, if the function may throw an exception, you don't have to define it. Actually, there is no mechanism for that.</p>

				    <h3>Anonymous functions</h3>
				    <p>Anonymous functions, also known as closures, allow the creation of functions which have no specified name.</p>
<pre><code class="php">$greet = function($name)
{
    printf("Hello %s\r\n", $name);
};

$greet('World');
$greet('PHP');
</code></pre>

				</section>
				<section id="command-line-interface">
				    <h2>Executing PHP from the command line</h2>
				    <p>PHP is normally executed through a web server, but it can also be executed through the command line interface.</p>
<pre><code class="php">#!/usr/bin/env php  
&lt;php
if ($argc != 2) {
    echo "Usage: php example.php [name].\n";
    exit(1);
}
$name = $argv[1];
echo "Hello, $name\n";
?&gt;</code></pre>
				</section>

				<section id="homework">
				    <h2>Exercises</h2>
				    <h3>Exercise #1</h3>
				    <p>
						Create a PHP script that given a number as parameter, prints the multiplication table from zero to twelve for that number.
<pre><code class="bash">&gt;&gt;&gt; php multiplicator_table.php 3
0
3
6
9
&hellip;
</code></pre>
					</p>
					<h3>Exercise #2</h3>
					<p>
				            Create a PHP script that adds/substract/multiply/divide two numbers given as parameters, depending on the chosen operator. The script will be executed like
<pre><code class="bash">&gt;&gt;&gt; php calculator.php add 2 2
4</code></pre>
					</p>
					<h3>Exercise #3</h3>
					<p>
						Change the calculator script so it can take a variable number of parameters and apply the operation to all of them.
<pre><code class="bash">&gt;&gt;&gt; php calculator.php multiply 2 1 5
10</code></pre>
					</p>
					<h3>Exercise #4</h3>
					<p>
						Create a PHP script that prints a random greeting. The script has an array of different potential greetings and it chooses one of them randomly. The user can pass an integer as parameter to force an specific greeting, instead of a greeting.
<pre><code class="bash">&gt;&gt;&gt; php greeting.php
Good morning Vietnam!

&gt;&gt;&gt; php greeting.php
Whats up?

&gt;&gt;&gt; php greeting.php 2
Hello there

&gt;&gt;&gt; php greeting.php 2
Hello there</code></pre>
					</p>
					<h3>Exercise #5</h3>
					<p>
				            Write a function <code>countWords( $str )</code> that takes any string and finds the number of times each word occurs. You should ignore the distinction between capital and lowercase letters, and you don't have to worry about dealing with characters that are not letters. You may need to "clean" the words of exclamation marks or other signs. Search <a title="http://php.net" href="http://php.net" target="_blank">php.net</a> to find functions that can help you splitting the sentence into words.
<pre><code class="bash">&gt;&gt;&gt; php counting_words.php "I play football! Football is one of my favourite sports. What sports do you like? Which one do you play?"
Total Words: 20
Different words: 14

I: 1
play: 2
football: 2
is: 1
one: 2
&hellip;
</code></pre>
					</p>
				</section>
			</article>
			<footer>
				Next lesson: <a title="Working with the file system" href="files.html">Working with the file system</a><br /> <a title="Schedule" href="index.html">Schedule</a>
			</footer>
		</div>
	</div>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="js/create_index.js"></script>
</body>
</html>