<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>MPWAR: PHP</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Highlight your code with Highlight.js !-->
	<script src="js/highlight.pack.js"></script>
	<link href="css/railscasts.css" media="screen, projection" rel="stylesheet" type="text/css">

	<link href="css/normalize.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href='css/font.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div id="left-col">
			<header>
				<h2>MPWAR: PHP</h2>
				<nav>

				</nav>
			</header>
		</div>
		<div id="right-col">
			<article>
				<h1 id="title">MPWAR: PHP Exam</h1>
				<section id="exam">
				    <h2>Exam</h2>
				    <h3>Creating a blog</h3>
				    <p>
			        	Let's create a basic blog to write articles. This blog has different sections:
			        </p>
			        <ul>
			        	<li>The blog's home, where you list the latest articles in the blog, <strong>ordered by date</strong> (newest on top). This list will only show the title and the first 100 characters for every article. If the article is larger than 100 characters, you'll print the string 'More&hellip;' linking to the article's page.</li>
			        	<li>Article's page, where you show a single article with its full text, author and tags.</li>
			        	<li>A page where you can write new articles that will be saved on the database. This page contains a form with the fields: title, author (email), text and tags (string separated by commas). To save the articles, you need to create a new database with a table for articles. Validate the email using <strong>PHP filters.</strong></li>
			        	<li>Admin homepage with a list of written articles. In this list you can click on a article's title to go to a different page with the article's details, so you can update it. That section is very similar to the section where you can create articles.</li>
			        	<li>Author's page, where you show all articles for a given author. Every time you show an author's email in other sections, <strong>the email must be a link linking to the author's page</strong>.</li>
			        	<li>Tag's page, where you show all articles for a given tag. Every time you show a tag in other sections, it must be a link linking to the tag's page.</li>
			        </ul>
			        <p>
			        	After creating or updating an article, redirect the user to the article.
			        </p>
			        <p>
			        	If someone tries to see an article that does not exist, return a 404 page.
			        </p>
			        <p>
			        	<strong>Bonus point:</strong> Each list of articles will show up to 10 articles. Create a pagination system that shows only 10 articles per page, based on a URL parameter called <code>page</code> that indicates the current page. Use the LIMIT and OFFSET in MySQL.
			        </p>
			        <p>
			        	If you find difficulties creating the table for saving the articles, ask me for help.
			        </p>

					<h3>Notes</h3>
					<ul>
						<li>Use Namespaces.</li>
						<li>Use autoloading to load files.</li>
						<li>Use PDO for accessing the database.</li>
						<li>Create a class representing an article. Find a way so when you fetch articles from the database, you'll get an array of <code>Article</code> instead of an array of arrays. This <code>Article</code> class will have getters for all the properties.</li>
						<li>Create a class that represents a tag. It'll have only the property text.</li>
						<li>Tags for a given article are stored in a property that is an array of <code>Tag</code> objects.</li>
						<li>Create a class representing the paginator. This class will contain a class constant with the number of articles per page: 10.</li>
						<li>You don't need to create a login page or use sessions. Everybody could write an article.</li>
					</ul>
				</section>
			</article>
			<footer>
				Previous lesson: <a href="forms.html">PHP Basics</a> | Next lesson: <a href="oop.html">Working with files</a><br /> Contact: <a href="mailto:jose@armesto.net">jose@armesto.net</a>
			</footer>
		</div>
	</div>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="js/create_index.js"></script>
</body>
</html>