<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>MPWAR: PHP</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Highlight your code with Highlight.js !-->
	<script src="js/highlight.pack.js"></script>
	<link href="css/railscasts.css" media="screen, projection" rel="stylesheet" type="text/css">

	<link href="css/normalize.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href='css/font.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div id="left-col">
			<header>
				<h2>MPWAR: PHP</h2>
				<nav>
				</nav>
			</header>
		</div>
		<div id="right-col">
			<article>
				<h1 id="title">Working with the file system</h1>
				<section id="introduction">
				    <h2>Introduction</h2>
				    <p>
				        PHP has <a href="http://php.net/manual/en/ref.filesystem.php" target="_blank">lots of different functions</a> to work with the file system. It allows us to create new ones, open existing files to modify its content, or even delete them. These functions are similar to the functions in the <strong>C language</strong>, like <code>fopen()</code>, <code>fwrite()</code> and so on. Good news is that PHP also provides some higher level functions to make it easier.
				    </p>
				</section>
				<section id="reading">
				    <h2>Reading files</h2>
				    <p>
				        The convenience function <a title="file_get_contents function" href="http://php.net/file_get_contents" target="_blank">file_get_contents()</a> will read the entire contents of a file into a variable <strong>without the need to open or close the file yourself</strong>. This is handy when the file is relatively small, but it's not recommended when the file is really big, because <strong>it will take all the memory</strong>.
				    </p>
<pre><code class="php">$file = file_get_contents( "/var/log/error_log" );
echo $file;
</code></pre>
				    <p>
				    	If one big string with the whole content of the file doesn't suit your needs, PHP also gives us the function <a title="file function" href="http://php.net/file" target="_blank">file()</a> that reads the entire file, but instead of creating a big string, it returns an array: each element of the array corresponds to a line in the file, with the newline still attached.
				    </p>
				    <p>
				    	You can configure the way these functions read the content of the file, <a title="file_get_contents function" href="http://php.net/file_get_contents" target="_blank">passing some flags as parameters</a>.
				    </p>
<pre><code class="php">&lt;?php
// Get a file into an array.  In this example we'll go through HTTP to get
// the HTML source of a URL.
$lines = file('http://www.example.com/');

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo "Line #<b>{$line_num}</b> : " . htmlspecialchars($line) . "<br />\n";
}

// Using the optional flags parameter since PHP 5
$trimmed = file('somefile.txt', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
?&gt;</code></pre>

				    <p>These functions can also be used to fetch information from websites. If you choose a URL instead of a local file, PHP will make a HTTP call to the URL and fetch the content of the website.</p>
				</section>
				<section id="writing">
				    <h2>Writing files</h2>
				    <p>
				        Same as for reading files, PHP exposes functions similar to C functions, but also some easier ways. You can use <a title="file_put_contents function" href="http://php.net/file_put_contents" target="_blank">file_put_contents()</a> to write content directly to a file. If the file doesn't exists, it will be created. Passing different flags in the arguments, you can configure the way this function behaves.
				    </p>
<pre><code class="php">$file = 'people.txt';
// Open the file to get existing content
$current = file_get_contents($file);

// Append a new person to the file
$current .= "John Smith\n";

// Write the contents back to the file
file_put_contents($file, $current);
</code></pre>
				</section>

				<section id="homework">
				    <h2>Exercises</h2>
				    <h3>Exercise #1</h3>
				    <p>
			            Create a way to keep your to-do list in a file. You need to create three different scripts
			            <ul>
			                <li><strong>add_task.php</strong>: It takes an string as argument and it adds the task to the list.</li>
			                <li><strong>remove_task.php</strong>: It takes an string as argument and it tries to find it in the file to remove it.</li>
			                <li><strong>display_tasks.php</strong>: It displays all the tasks in the list.</li>
			            </ul>
					</p>
					<h3>Exercise #2</h3>
					<p>
				        Update your <em>remove_task.php</em> script so it can take a number as parameter to select which task to remove, depending on the position where it's saved.
					</p>
					<h3>Exercise #3</h3>
					<p>
				        Update your <em>remove_task.php</em> script so that when you remove a task from the list, it's saved into another file for completed tasks. Create another script, <em>display_completed_tasks.php</em> to show completed tasks. These tasks must be shown from most recent to oldest.
					</p>
				</section>
			</article>
			<footer>
				Previous lesson: <a title="PHP Basics" href="basics.html">PHP Basics</a> | Next lesson: <a title="Sending values with HTML forms" href="forms.html">Sending values with HTML forms</a><br /> <a href="index.html">Schedule</a>
			</footer>
		</div>
	</div>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="js/create_index.js"></script>
</body>
</html>