<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>MPWAR: PHP</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Highlight your code with Highlight.js !-->
	<script src="js/highlight.pack.js"></script>
	<link href="css/railscasts.css" media="screen, projection" rel="stylesheet" type="text/css">

	<link href="css/normalize.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href='css/font.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div id="left-col">
			<header>
				<h2>MPWAR: PHP</h2>
				<nav>
				</nav>
			</header>
		</div>
		<div id="right-col">
			<article>
				<h1 id="title">Sending values with HTML forms</h1>
				<section id="introduction">
				    <h2>Introduction</h2>
				    <p>
				        When a form is submitted to a PHP script, the information from that form is automatically made available to the script.
				    </p>
<pre><code class="html">&lt;form action="foo.php" method="post"&gt;
    Name:  &lt;input type="text" name="username" /&gt;
    Email: &lt;input type="text" name="email" /&gt;
    &lt;input type="submit" name="submit" value="Submit me!" /&gt;
&lt;/form&gt;</code></pre>
				    <p>This form has chosen the <em>POST</em> method to submit its values. When it's submitted, the super global <code>$_POST</code> is populated with the form data and you can access to the values on it like this:</p>
<pre><code class="php">echo $_POST['username'];
echo $_POST['email'];
</code></pre>
				    <h3>Super global $_GET</h3>
				    <p>If the form had chosen <em>GET</em> as its method to submit values, instead of the superglobal <code>$_POST</code>, you should use <code>$_GET</code></p>
				    <p>Super global <code>GET</code> is also used for the <em>QUERY_STRING</em> (the information after the '?' in a URL). So, for example, <a href="http://www.example.com/test.php?page=3">http://www.example.com/test.php?page=3</a> contains a <em>page</em> parameter which is accessible with <code>$_GET['page']</code>.</p>

				    <p>Dots and spaces in variable names are converted to underscores.</p>
				</section>

				<section id="uploading">
					<h2>Uploading files</h2>
					<p>
						PHP allows you to upload files to the server using the HTTP POST method (also the PUT method). To do that, you need to create a html form which looks something like this:
					</p>
<pre><code class="html">&lt;form enctype="multipart/form-data" action="your-url.php" method="POST"&gt;
    &lt;input type="hidden" name="MAX_FILE_SIZE" value="30000" /&gt;
    &lt;input name="userfile" type="file" /&gt;
    &lt;input type="submit" value="Upload File!" /&gt;
&lt;/form&gt;
</code></pre>
					<p>
						Be sure your file upload form has the attribute <strong>enctype="multipart/form-data"</strong>, otherwise the file upload will not work.
					</p>
					<p>
						The action field in the above example should be replaced, and point to a PHP file.
					</p>
					<p>
						The <code>MAX_FILE_SIZE</code> hidden field (measured in bytes) <strong>must precede the file input field</strong>, and its value is the maximum filesize accepted by PHP. This form element should always be used as it saves users the trouble of waiting for a big file being transferred only to find that it was too large and the transfer failed. Keep in mind: fooling this setting on the browser side is quite easy, so <strong>never rely on files with a greater size being blocked by this feature</strong>. It is merely a convenience feature for users on the client side of the application. The PHP settings (on the server side) for <em>maximum-size</em>, however, cannot be fooled.
					</p>
					<p>
						Normally, we'd use the <code>$_POST</code> super global to access the info sent by the form, but when uploading files, we have a specific super global only for files, the <code>$_FILES</code> super global. This super global, following the example above where the input was called <em>userfile</em>, would contain:
					</p>
					<ul>
						<li><code>$_FILES['userfile']['name']</code> The original name of the file on the client machine.</li>
						<li><code>$_FILES['userfile']['type']</code> The mime type of the file, if the browser provided this information. An example would be "image/gif".</li>
						<li><code>$_FILES['userfile']['size']</code> The size, in bytes, of the uploaded file.</li>
						<li><code>$_FILES['userfile']['tmp_name']</code> The temporary filename of the file in which the uploaded file was stored on the server.</li>
						<li><code>$_FILES['userfile']['error']</code> The error code associated with this file upload. This element was added in PHP 4.2.0</li>
					</ul>
					<p>
						The PHP script that receives the POST, needs to first check if the file is valid or not (regarding size, type and so on), and it case that it's valid, <a title="move_uploaded_file()" href="http://php.net/manual/en/function.move-uploaded-file.php" target="_blank">move it to your desired folder</a>. Remember that <strong>you can't trust what's in the <code>$_FILES</code> super global</strong>, because a malicious user could change those values to make your script belive that the file has a different type or size.
					</p>
					<p>
						To make safe assertions on the file, you'll need to talk directly to the file system, asking for the file information.
					</p>
					<p>
						Files will, by default, be stored in the server's default temporary directory, unless another location has been given with the <em>upload_tmp_dir</em> directive in php.ini. The file will be deleted from the temporary directory at the end of the request if it has not been moved away or renamed.
					</p>
<pre><code class="php">&lt;?php
$uploaddir = '/var/www/uploads/';
$uploadfile = $uploaddir . basename($_FILES['userfile']['name']);

if (move_uploaded_file($_FILES['userfile']['tmp_name'], $uploadfile)) {
    echo "File is valid, and was successfully uploaded.\n";
} else {
    echo "Error!\n";
}
?&gt;
</code>
</pre>
				</section>

				<section id="reading">
					<h2>Further Reading</h2>
					<ul>
						<li><a title="File uploads with php" href="http://www.sitepoint.com/file-uploads-with-php/">File uploads with php</a></li>
						<li><a title="Common errors" href="http://php.net/manual/en/features.file-upload.common-pitfalls.php">Common errors</a></li>
					</ul>
				</section>

				<section id="homework">
				    <h2>Exercises</h2>
				    <h3>Exercise #1</h3>
				    <p>
				    	Create a form to get personal information. The first page has a box for name, email, age, and phone. Also it has a <em>select</em> input for gender. The second page shows all the information submitted by the user from the first step. The non filled information won't be shown
					</p>
				    <h3>Exercise #2</h3>
				    <p>
				    	Update the form from the previous exercise so it also shows a list of potential hobbies: reading, football, computers, music. The user can choose several hobbies.
				    </p>
				    <h3>Exercise #3</h3>
				    <p>
				    	Let users upload an image while sending the form from the previous exercise. Images will be saved in the <em>images</em> folder in your server. Only allow jpeg/jpg, gif and png files.
				    </p>
				    <h3>Exercise #4</h3>
				    <p>
				    	Convert your to-do list to a website using forms, instead of using it through the command line. Create one file for showing current "to-do" tasks, and another one for "already done" tasks. Use include/require to show these lists where appropiate.
				    </p>
				</section>
			</article>
			<footer>
				Previous lesson: <a title="Working with the file system" href="files.html">Working with the file system</a> | Next lesson: <a title="Connecting PHP to the Web" href="sessions.html">Connecting PHP to the Web</a><br /> <a href="index.html">Schedule</a>
			</footer>
		</div>
	</div>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="js/create_index.js"></script>
</body>
</html>