<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>MPWAR: PHP</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Highlight your code with Highlight.js !-->
	<script src="js/highlight.pack.js"></script>
	<link href="css/railscasts.css" media="screen, projection" rel="stylesheet" type="text/css">

	<link href="css/normalize.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href='css/font.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		#index nav ul{
			list-style: none;
			margin: 20px 0 0 0;
		}
		ul li{
			border: 1px solid #CBCBCB;
			margin-bottom: 20px;
			border-left: 5px solid #258fb8;
			padding: 10px;
			background-color: #fff;
			cursor:pointer;
		}
		ul li:hover{
			background-color: #258fb8;
			border: 1px solid #258fb8;
		}
		ul li:hover > a{
			color: white;
			text-decoration: none;
		}
		ul li:hover > span{
			color: white;
		}
		header h1{
			font-size: 0.8em;
		}
		span.nav{
			display: block;
			float: right;
			font-style: italic;
			font-size: 0.7em;
			width: 10%;
			text-align: right;
		}
		#index li a{
			display: inline-block;
			height: 100%;
			width: 90%;
		}
		header h1{
			font-size: 1em;
		}
		header p{
			font-size: 0.8em;
			line-height: 20px;
		}
		header{
			margin: auto;
			width: 70%;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="left-col">
			<header>
				<h1>Information</h1>
				<p>
					You can send questions and exercises to the following email address.
				</p>
				<sub><a href="mailto:jose@armesto.net">jose@armesto.net</a></sub>
			</header>
		</div>
		<div id="right-col">
			<article>
				<section id="index">
					<h2>MPWAR: PHP Course Schedule</h2>
					<nav>
					    <ul>
					    	<li><a title="PHP Basics" href="basics.html">PHP Basics</a><span class="nav">1st day</span></li>
					    	<li><a title="Working with the file system" href="files.html">Working with the file system</a><span class="nav">2nd day</span></li>
					    	<li><a title="Sending values with HTML forms" href="forms.html">Sending values with HTML forms</a><span class="nav">2nd day</span></li>
					    	<li><a title="Connecting PHP to the web" href="sessions.html">Connecting PHP to the web</a><span class="nav">3rd day</span></li>
					    	<li><a title="Object Oriented PHP" href="oop.html">Object Oriented PHP</a><span class="nav">4th day</span></li>
					    	<li><a title="Magic methods and autoloading" href="oop.html">Magic methods and autoloading</a><span class="nav">5th day</span></li>
					    	<li><a title="Talking to the database" href="databases.html">Talking to the database</a><span class="nav">6th day</span></li>
					    	<li><a title="Exam" href="#">Exam</a><span class="nav">7th day</span></li>
					    	<li><a title="Predefined classes and SPL" href="#">Predefined classes and SPL</a><span class="nav">8th day</span></li>
					    </ul>
				    </nav>
				</section>
			</article>
		</div>
	</div>
</body>
</html>