<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>MPWAR: PHP</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Highlight your code with Highlight.js !-->
	<script src="js/highlight.pack.js"></script>
	<link href="css/railscasts.css" media="screen, projection" rel="stylesheet" type="text/css">

	<link href="css/normalize.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href='css/font.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div id="left-col">
			<header>
				<h2>MPWAR: PHP</h2>
				<nav>

				</nav>
			</header>
		</div>
		<div id="right-col">
			<article>
				<h1 id="title">Object Oriented PHP</h1>
				<section id="introduction">
				    <h2>Introduction</h2>
				    <p>
				        For writing Object Oriented code, PHP syntax is really similar to Java. Almost all the constructors work the same way: inheritance, interfaces, and so on. 
				    </p>
				</section>

				<section id="hinting">
					<h2>Type Hinting</h2>
					<p>Unlike static languages like Java, PHP determines the type of a variable in the moment that is used, based on the context. This doesn't mean that we can't check if a variable is of an specific type or class. Actually, in the signature or interface of a method, you can force it to be from an specific type, otherwise the compiler while fail.</p>
<pre><code class="php">function sortArray( array $array_to_sort ){
	// Do the logic to sort it.
}
function sendMessage( User $user ){
	mail( $from, $user->getEmail(), 'Hello there!' );
}
</code></pre>
					<p>
						In these examples, if we pass a variable that is not from the required type, we'll get an error. We can force variables to be from a specific class or array, but <strong>we can't force it to be an scalar type like int, string or boolean</strong>.
					</p>
				</section>

				<section id="scope">
				    <h2>Scope Resolution</h2>
				    <p>
				        When you call a method from an object, that method is being executed in the scope of that object. The scope is self-contained within the method definition, althought you can access class properties or methods.
				    </p>
				    <p>
				        PHP gives us a method to modify the current scope for a method. The scope operator, also known as <em>Paamayim Nekudotayim</em> (double colon in Hebrew) or double colon, allow access to other scopes.
				    </p>
				    <p>In the following example, we couldn't access the class constant outside the class. But using the scope resolution operator, we can do it.</p>
<pre><code class="php">&lt;?php
class MyClass {
    const CONST_VALUE = 'A constant value';
}

echo MyClass::CONST_VALUE;

$classname = 'MyClass';
echo $classname::CONST_VALUE;

?&gt;
</code></pre>
					<p>
						Three special keywords <code>self</code>, <code>parent</code> and <code>static</code> are used to access properties or methods from inside the class definition.
					</p>
<pre><code class="php">&lt;?php
class OtherClass extends MyClass
{
    public static $my_static = 'static var';

    public static function doubleColon() {
        echo parent::CONST_VALUE . "\n"; // Access to the parent constant
        echo self::$my_static . "\n";
    }
}

OtherClass::doubleColon();
?&gt;
</code></pre>
					<p>
						When an extending class overrides the parents definition of a method, PHP will not call the parent's method. It's up to the extended class on whether or not the parent's method is called.
					</p>
<pre><code class="php">&lt;?php
class MyClass
{
    protected function myFunc() {
        echo "MyClass::myFunc()\n";
    }
}

class OtherClass extends MyClass
{
    // Override parent's definition
    public function myFunc()
    {
        // But still call the parent function
        parent::myFunc();
        echo "OtherClass::myFunc()\n";
    }
}

$class = new OtherClass();
$class->myFunc();
?&gt;
</code></pre>
					<p>
						The keyword <code>self::</code> or the __CLASS__ magic constant are resolved using the class in which the function belongs, as in where it was defined. PHP supports something called <strong>Late Static Binding</strong>. Late binding comes from the fact that <code>static::</code> will not be resolved using the class where the method is defined but it will rather <strong>be computed using runtime information</strong>. This gives us more flexibility when using inheritance.
					</p>
<pre><code class="php">&lt;?php
class A {
    public static function get_self() {
        return new self();
    }

    public static function get_static() {
        return new static();
    }
}

class B extends A {}

echo get_class(B::get_self());  // A
echo get_class(B::get_static()); // B
echo get_class(A::get_static()); // A
?&gt;
</code></pre>

				</section>

				<section id="namespaces">
					<h2>Namespaces</h2>
					<p>
						PHP Namespaces provide a way in which to group related classes, interfaces, functions and constants.
					</p>
					<p>
						In the PHP world, namespaces are designed to solve two problems that authors of libraries and applications encounter when creating re-usable code elements such as classes or functions:
					</p>
					<ul>
						<li>Name collisions between code you create, and internal PHP classes/functions/constants or third-party classes/functions/constants.</li>
						<li>Ability to alias (or shorten) Extra_Long_Names designed to alleviate the first problem, improving readability of source code.</li>
					</ul>
					<p>
						Name collision mans that you create a function named <code>db_connect</code>, and somebody elses code that you use in your file (i.e. an include) has the same function with the same name. To solve that problem, you rename your function <code>My_db_connect</code> which makes your code longer and harder to read.
					</p>
					<p>
						With namespaces you can keep your function name separate from anyone else's function name, and you won't have to make <code>extra_long_named</code> functions to get around the name collision problem.
					</p>
<pre><code class="php">&lt;?php
namespace MyProject\Sub\Level;

class Connection { /* ... */ }
function connect() { /* ... */  }

namespace OtherProject\Utils;

class Connection { /* ... */ }
function connect() { /* ... */  }
?&gt;
</code></pre>
					<p>
						The namespace definition must be the first thing in the file.
					</p>
					<p>
						It's not recommended to define more than one namespace per file. Use separate files for different namespaces.
					</p>
					<p>
						The same namespace can be defined accross multiple files.
					</p>
				</section>
				<section id="magic">
					<h2>Magic Methods</h2>
					<p>
						PHP provides some <a title="Magic Methods" href="http://php.net/manual/en/language.oop5.magic.html" target="_blank">magic methods</a> and functions that will be called when a certain event happens. The special thing about this functions is that we don't call them explicitly, they are called automatically by the language. The name of these functions always start by <code>__</code>, like <code>__construct()</code>.
					</p>
					<h3>Autoload</h3>
					<p>
						So far we've been using include or require when we wanted to reuse some code, like class or function definitions. The problem with this approach is that you could forget to include a specific file and errors would appear. However, we can tell PHP to do this automatically for us.
					</p>
					<p>
						There is a magic function called <code>__autoload</code> that is called whenever you use a class that is not defined anywhere. If you create an instance of an object from a class that is not defined, this function will be called before raising an error, receiving the class name as argument.
					</p>
<pre><code class="php">function __autoload( $classname ){
	echo "I'm inside the autoload function!\n";
}
// This will print an error, but we'll see the message before the error.
$animal = new Animal();
</code></pre>
					<p>
						Since that function will be called before raising the error, we can use it to look for the file that contains the class definition and include it to avoid the error. This is called <a title="Autoloading" href="http://php.net/manual/en/language.oop5.autoload.php" target="_blank">autoloading</a>.
					</p>
					<p>
						If we follow a convention for naming files and classes, it'll be easy to translate the class name in to the file that contains the definition. For example we could all agree on using Namespaces as folders in the file system. Following that convention, the class <code>Core\Collection\Stack</code> should be defined in the file <code>core/collection/stack.php</code>. That way, using the class name, it's easy to figure out the file name.
					</p>
					
					<h3>Magic methods</h3>
					<p>
						There are other functions that are called automatically by PHP when certain events related with object behavior occur. The most famous one is the constructor: a method that is called whenever you instantiate an object, but <strong>you don't have to call it directly, or even define it in the class</strong>. The <a title="Magic Methods" href="http://php.net/manual/en/language.oop5.magic.html" target="_blank">list of magic methods is big</a> and growing in each new PHP version, but the most used ones are
					</p>
					<ul>
						<li><code>__construct()</code> when you instantiate an object.</li>
						<li><code>__call()</code> calling a method that doesn't exist, or <strong>is not accesible</strong>.</li>
						<li><code>__get()</code> accessing a property that doesn't exist, or <strong>is not accesible</strong>.</li>
						<li><code>__set()</code> assigning something to a property that doesn't exist, or <strong>is not accesible</strong>.</li>
						<li><code>__set()</code> assigning something to a property that doesn't exist, or <strong>is not accesible</strong>.</li>
					</ul>
				</section>

				<section id="traits">
					<h2>Traits</h2>
					<p>
						<a title="Traits" href="http://php.net/manual/en/language.oop5.traits.html" target="_blank">Traits</a> are a mechanism for code reuse in single inheritance languages such as PHP. A Trait is intended to reduce some limitations of single inheritance by enabling a developer to reuse sets of methods freely in several independent classes living in different class hierarchies. The semantics of the combination of Traits and classes is defined in a way which reduces complexity, and avoids the typical problems associated with multiple inheritance.
					</p>
					<p>
						A Trait is similar to a class, but only intended to group functionality in a fine-grained and consistent way. It is not possible to instantiate a Trait on its own. It is an addition to traditional inheritance and enables horizontal composition of behavior; that is, the application of class members without requiring inheritance.
					</p>
					<p>
						Basically, a Trait works the same way as if you'd copy paste a method from one class to another one. Copy paste asisted by the compiler. Traits are a complex mechanism: use it wisely.
					</p>
<pre><code class="php">trait Cacheable{
	function saveInCache( $key, $value ){
		$cache = new Cache();
		$cache->save( $key, $value, 3600 );
	}
}
class SomeClass extends AnotherClass {
    use Cacheable;
    /*
    	This class has access to the method saveInCache(), because it's using the Cacheable trait
     */
}
</code></pre>
					<h3>Traits Composed from Traits</h3>
					<p>
						Just as classes can make use of <a title="Traits" href="http://php.net/manual/en/language.oop5.traits.html" target="_blank">traits</a>, so can other traits. By using one or more traits in a trait definition, it can be composed partially or entirely of the members defined in those other traits.
					</p>
					<h3>Precedence</h3>
					<p>
						An inherited member from a base class is overridden by a member inserted by a Trait. The precedence order is that methods from the current class override Trait methods, which in turn override methods from the base class.
					</p>
					<h3>Conflict Resolution</h3>
					<p>
						Multiple <a title="Traits" href="http://php.net/manual/en/language.oop5.traits.html" target="_blank">Traits</a> can be inserted into a class by listing them in the use statement, separated by commas.
					</p>
					<p>
						If two Traits insert a method with the same name, a fatal error is produced, if the conflict is not explicitly resolved. To resolve naming conflicts between Traits used in the same class, the insteadof operator needs to be used to chose exactly one of the conflicting methods. Since this only allows one to exclude methods, the as operator can be used to allow the inclusion of one of the conflicting methods under another name.
					</p>
					<p>
						In this example, Talker uses the traits A and B. Since A and B have conflicting methods, it defines to use the variant of smallTalk from trait B, and the variant of bigTalk from trait A. The Aliased_Talker makes use of the as operator to be able to use B's bigTalk implementation under an additional alias talk.
					</p>
<pre><code class="php">&lt;?php
trait A {
    public function smallTalk() {
        echo 'a';
    }
    public function bigTalk() {
        echo 'A';
    }
}

trait B {
    public function smallTalk() {
        echo 'b';
    }
    public function bigTalk() {
        echo 'B';
    }
}

class Talker {
    use A, B {
        B::smallTalk insteadof A;
        A::bigTalk insteadof B;
    }
}

class Aliased_Talker {
    use A, B {
        B::smallTalk insteadof A;
        A::bigTalk insteadof B;
        B::bigTalk as talk;
    }
}
?&gt;
</code></pre>
				</section>

				<section id="reading">
					<h2>Further Reading</h2>
					<ul>
						<li><a title="Object Comparison" href="http://php.net/manual/en/language.oop5.object-comparison.php" target="_blank">Object Comparison</a></li>
						<li><a title="Object Serialization" href="http://php.net/manual/en/language.oop5.serialization.php" target="_blank">Object Serialization</a></li>
						<li><a title="Exceptions" href="http://php.net/manual/en/language.exceptions.php" target="_blank">Exceptions</a></li>
						<li><a title="Try/Catch/Finally" href="http://www.adayinthelifeof.nl/2013/02/12/php5-5-trycatchfinally/" target="_blank">Try/Catch/Finally</a></li>
						<li><a title="Namespaces" href="http://php.net/manual/en/language.namespaces.basics.php" target="_blank">Namespaces</a></li>
					</ul>
				</section>

				<section id="homework">
				    <h2>Exercises</h2>
				    <h3>Exercise #1</h3>
				    <p>
				    	Create a basic Collection class to store a collection of items. This class will have the following methods: <code>get($index)</code>, <code>add($item)</code>, <code>contains($item)</code> and <code>count()</code>.
				    </p>
<pre><code class="php">$collection = new Collection();
$collection->add( 23, 0 );
$collection->add( 'hey!', 1 );
$collection->add( array( 'apple', 'orange', 'banana' ), 2 );
var_dump( $collection->get( 1 ) ); // outputs 'hey!'
var_dump( $collection->count() ); // outputs 3
var_dump( $collection->contains( 23 ) ); // outputs true
</code></pre>
				    <h3>Exercise #2</h3>
				    <p>
				    	Create a collection class that behaves like a queue (FIFO). Overwrite the methods <code>get()</code> and <code>add()</code>.
				    </p>
				    <h3>Exercise #3</h3>
				    <p>
				    	Create a collection class that behaves like a stack (LIFO).
				    </p>
				    <h3>Exercise #4</h3>
				    <p>
				    	Add a new method to your collection class to sort the items inside the collection. This method will sort alphabeticaly.
				    </p>
				    <h3>Exercise #5</h3>
				    <p>
				    	Create a class called <code>MagicClass</code> that has just one property called <code>properties</code>. We want the final user of the application to decide which fields to save in his profile, so we don't know which are the names of the properties that this class will contain. We will use the magic methods.
				    </p>
<pre><code class="php">$obj-&gt;name = "John"
echo $obj-&gt;name
</code></pre>
					<p>
						We'd also like to use setters and getters to work with these virtual properties.
					</p>
<pre><code class="php">$obj-&gt;setName( $name );
echo obj-&gt;getName();
</code></pre>

				    <h3>Exercise #6</h3>
				    <p>
				    	Add a new method to your collection class to sort the items inside the collection, applying a user defined function for sorting. The function is passed as parameter.
				    </p>
				    <h3>Exercise #7</h3>
				    <p>
				    	Add a new method to your collection class that lets you apply an anonymous function to all the items inside the collection.
				    </p>
				    <h3>Exercise #8</h3>
				    <p>
				    	Create a basic <code>User</code> class with the properties <code>name</code>, <code>email</code>, <code>age</code> and <code>gender</code>.
				    </p>
				    <p>
				    	Let's create a <code>Users</code> collection class, where users will be saved. This collection will behave like a database, so you can call the <code>add()</code> method to insert a user into the collection (no need to specify the index). Also, there is no <code>get()</code> method, because in a database you search for things. Sometimes we want to get all the users, so this class will have a method called <code>findAll()</code> that will return all the users in the collection. In other situations we want to find specific users, so the class will also have methods to find users matching some criteria, like <code>findByEmail()</code>: this method will return an array with all the users with the given email.
				    </p>
				    <p>
				    	Since the properties of the User class may change in the future and we don't want to change our collection class methods every time we add or delete properties, instead of adding a method to find by a specific property, use magic methods so our class would accept method calls like <code>findByEmail()</code>, <code>findByAge()</code> or <code>findByGender()</code>, although these methods don't really exists. These methods would return an array of users with the given email, age or gender.
				    </p>
				    <p>
				    	If a method like <code>findByAddress()</code> is called, and there is no property called <em>address</em>, an error should be shown to the user.
				    </p>
				    <h3>Exercise #9</h3>
				    <p>
				    	Create a <code>Tweet</code> class that represents a tweet that a user has sent to the internet. This class has the properties <code>user_email</code>, <code>text</code> and <code>date</code>. Create the class <code>TweetCollection</code>, that behaves like the User collection described above.
				    </p>
				    <p>
				    	Instead of using inheritance, create a trait for common behaviour between collection classes, so you don't repeat code.
				    </p>
				    <h3>Exercise #10</h3>
				    <p>
				    	The classes User and Tweet must be a namespace called <code>Model</code>. The collections in the Namespace <code>Model\Collection</code>.
				    </p>
				    <h3>Exercise #11</h3>
				    <p>
				    	Use exceptions for handling errors, like non existing properties.
				    </p>

				</section>

				<section id="extra">
				    <h2>Extra ball</h2>
				    <h3>Extra ball 1</h3>
				    <p>
				    	Create a class that lets me use the super global <code>$_GET</code>, instead of using it directly.
				    </p>
				    <p>
				    	This class would have 2 methods <code>getNumber( $name )</code> and <code>getString( $name )</code>. The argument that these methods receive, is the name of the parameter in the URL. If I ask for a number with <code>getNumber( $name )</code> and the parameter it's not a valid numeric value, it will return the value <code>null</code>.
				    </p>
				    <p>
				    	How can your force that nobody could use the super global, so that they will always use your class? Think a way so that the super global <code>$_GET</code> wouldn't work, but your class would.
				    </p>
				    <h3>Extra ball 2</h3>
				    <p>
				    	Modify the exercise from the <a title="Connecting PHP to the web" href="sessions.html" target="_blank">previous lesson</a> where users could login in a form. Implement a new UserCollection so when you try to find users, it searches in file containing the users.
				    </p>
				    <p>
				    	Update the file with the credentials, so it can save all the <code>User</code> class properties: name, password, email, age and gender.
				    </p>
				   </section>
			</article>
			<footer>
				Previous lesson: <a title="Connecting PHP to the Web" href="sessions.html">Connecting PHP to the Web</a> | Next lesson: <a title="Talking to the database" href="databases.html">Talking to the database</a><br /> <a href="index.html">Schedule</a>
			</footer>
		</div>
	</div>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="js/create_index.js"></script>
</body>
</html>