<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>MPWAR: PHP</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Highlight your code with Highlight.js !-->
	<script src="js/highlight.pack.js"></script>
	<link href="css/railscasts.css" media="screen, projection" rel="stylesheet" type="text/css">

	<link href="css/normalize.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
	<link href='css/font.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div id="left-col">
			<header>
				<h2>MPWAR: PHP</h2>
				<nav>
				</nav>
			</header>
		</div>
		<div id="right-col">
			<article>
				<h1 id="title">Connecting PHP to the Web</h1>
				<section id="http">
				    <h2>HTTP</h2>
				    <p>
				    	A client (for example a user) sends a request to a server in order to get a web page. This is how you get to see pages like Softonic.
				    </p>
<pre><code class="http">GET /windows HTTP/1.1
Host: Softonic.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 3.5.30729)
Accept: application/json,application/xml,text/html</code></pre>
					<p>
						 This request is just a piece of text with some parameters: the headers. Apart from the headers, we must specify which resource we want, together with the method that we are using against that resource. The most common methods are GET, POST, PUT and DELETE. The resource is identified with the URL.
					</p>
			    	<blockquote>
			    		The request header fields allow the client to pass additional information about the request, and about the client itself, to the server. These fields act as request modifiers, with semantics equivalent to the parameters on a programming language method (procedure) invocation.[...] Each header field consists of a name followed immediately by a colon (":"), a single space (SP) character, and the field value.
			    	</blockquote>
			    	<p>
			    		Using the request information, the server can calculate what the response would look like and send it back to the client. This response, similarly to the request, is just text that browsers know how to interpret.
			    	</p>
<pre><code class="http">HTTP/1.x 200 OK
Date: Thu, 14 Nov 2013 22:36:25 GMT
Server: Apache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip

&lt;h1&gt;Hello there!&lt;/h1&gt;
</code></pre>
					<p>
						This response contains the html that the browser will display, together with some headers containing information about the response.
					</p>
					<p>In PHP, our script receive the request and generate the response. To add headers to our response, we use the <a title="header" href="http://php.net/manual/en/function.header.php" target="_blank">header</a> function.</p>
<pre><code class="php">&lt;?php
// We are showing an XML file
header('Content-type: application/xml');</code></pre>
				</section>
				<section id="codes">
					<h2>Status Codes</h2>
					<p>
						In every response, the server sends an status code. In our previous example, the status code was <code>200 OK</code>, telling us that everything went fine. The HTTP protocol has a <a title="HTTP status codes" href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank">huge list of different status codes</a> that allows us to represent what happened with the request, being the 404 the most famous one. These codes include things like redirections, errors in the server or errors in the request itself.
					</p>
				</section>
				<section id="http_and_php">
			        <h2>HTTP and PHP</h2>
			        <p>PHP is a stateless program language (as the HTTP protocol). A program starts with a request and ends with the last PHP line in the same request.</p>
			        <p>This means that PHP is not able by itself to recognize a user in the following executions. To avoid that we can use Cookies and Sessions</p>
			    </section>

			    <section id="cookies">
			        <h2>Cookies</h2>
			        <p>Cookies are simple text strings of the form of <code class="php">name=value</code> which are stored persistenly on the client's computer. A cookie is a part of the HTTP header.</p>

			        <p>You can use <a title="setcookie()" href="http://php.net/manual/en/function.setcookie.php" target="_blank">setcookie()</a> to write/update a cookie in the client side. When the cookie has been sent, it can be accessed on the next request using the <code class="php">$_COOKIE</code> superglobal.</p>
			        <p>Any cookies sent to you from the client will automatically be included into a <em>$_COOKIE</em> superglobal.</p>
<pre><code class="php">$value = 'John';
setcookie("name", $value, time()+3600);  /* expire in 1 hour */
</code></pre>
<pre><code class="php">// In another request
$var = $_COOKIE['name'];
echo $var; // prints 'John'
</code></pre>
			    </section>

			    <section id="sessions">
			        <h2>Sessions</h2>
			        <p>A session consists of a way to preserve certain data across subsequent accesses</p>
			        <p>The server assigns a unique id to the client, the so-called session id. This is either stored in a cookie on the client side or is propagated in the URL</p>

			        <p>When a session is started, PHP will either retrieve an existing session using the ID passed or if no session is passed it will create a new session. PHP will populate the <em>$_SESSION</em> superglobal with any session data after the session has started. When PHP shuts down, it will automatically take the contents of the <em>$_SESSION</em> superglobal, serialize it, and send it for storage using the session save handler. By default, it saves the content on the server file system.</p>

			        <p>Sessions can be started manually using the <em>session_start()</em> function. Sessions normally shutdown automatically when PHP is finished executing a script.</p>

<pre><code class="php">session_start();
if (!isset($_SESSION['count'])) {
	$_SESSION['count'] = 0;
} else {
	$_SESSION['count']++;
}
</code></pre>

			        <h3>Passing the Session ID</h3>
			        <p>Every request needs to know the session ID in order to identify which session is being shown. There are two methods to propagate a session id:</p>
			        <ul>
			            <li>Cookies</li>
			            <li>URL Parameter</li>
			        </ul>
			        <p>Normally, cookies are preferred. If cookies are not availabe, we could use the alternative method which adds the session id as a query string parameter for all links in the page.</p>
			    </section>

			    <section id="reading">
			        <h2>Further reading</h2>
			        <ul>
			            <li><a title="The definitive guide to form based website authentication" href="http://stackoverflow.com/questions/549/the-definitive-guide-to-form-based-website-authentication" target="_blank">The definitive guide to form based website authentication</a></li>
			            <li><a title="Working with date and time" href="http://php.net/manual/en/book.datetime.php" target="_blank">Working with date and time</a></li>
			            <li><a title="Password Hashing" href="http://php.net/manual/en/function.password-hash.php" target="_blank">Password Hashing</a></li>
			        </ul>
			    </section>

			    <section id="homework">
			        <h2>Exercises</h2>
			        <h3>Exercise #1</h3>
			        <p>
			        	Create 3 different pages. In the first page we will see a button called "Login!", together with text inputs for choosing name and password. Pressing that button, the page will check if they are valid credentials and in that case, it will redirect to the page 2. For checking the credentials, the script will read from a text file that contains a username/password pair in every line, separated by commas like
			                <blockquote>
			                    john,mypassword<br />
			                    jack,123456<br />
			                    sarah,abcdef<br />
			                </blockquote>
			        	The page 2 will only have a big header (h1) with "Hello John!", or <strong>the current username</strong>. Page 3 will read the content of the user credentials' file, and print its content. But <strong>I can only visit these 2 pages if my session has been started</strong>. Otherwise, I'll see a "Permission denied" message. All three pages will have a navigation menu with links pointing to all three pages (login, home, users).
			        </p>
			        <h3>Exercise #2</h3>
			        <p>
			        	In the first page, add a checkbox that when selected, the user is choosing to use cookies, so even when he closes the windows, when he comes back to the website, he'll be able to visit pages 2 and 3.
			        </p>
			        <h3>Exercise #3</h3>
			        <p>
			        	How can you make that instead of being shown a "Permission denied" message, the user is redirected to the first page to start the session.
			        </p>
			    </section>
			</article>
			<footer>
				Previous lesson: <a title="Sending values with HTML forms" href="forms.html">Sending values with HTML forms</a> | Next lesson: <a title="Object Oriented PHP" href="oop.html">Object Oriented PHP</a><br /> <a href="index.html">Schedule</a>
			</footer>
		</div>
	</div>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="js/create_index.js"></script>
</body>
</html>